{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Avenir-Heavy;\f1\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 VIMEO VIDEO LINKS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
Here are a handful of mock video links you can use for this website:
\fs24 \
\
\
Self-Defense Training\
\'95 https://vimeo.com/1188746094/a420d07b43?fl=tl&fe=ec\
\
\
Arrest & Control Training\
\'95 https://vimeo.com/1188745778/ada3bbeebc?fl=tl&fe=ec\
\
\
Jeet Kune Do Training\
\'95 https://vimeo.com/1188745953/18d947d482?fl=tl&fe=ec\
\
\
Pananjakman Training\
\'95 https://vimeo.com/1188746008/ba9200f9ee?fl=tl&fe=ec\
\
\
Panantuken Training\
\'95 https://vimeo.com/1188746030/68c624669d?fl=tl&fe=ec\
\
\
Kalis Ilustrisimo Training\
\'95 https://vimeo.com/1188745983/2b3f01112d?fl=tl&fe=ec\
\
\
Pentjak Silat Training\
\'95 https://vimeo.com/1188746050/f5d5cc4197?fl=tl&fe=ec\
\
\
Savate Training\
\'95 https://vimeo.com/1188746076/77ae7461ce?fl=tl&fe=ec\
\
\
BJJ over 40 Training\
\'95 https://vimeo.com/1188745817/caca1d023d?fl=tl&fe=ec\
\
\
Defensive Tactics Training\
\'95 https://vimeo.com/1188745853/e8c87433cd?fl=tl&fe=ec}